{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nividoc-backend.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "742892212810-pgqeit5c406a8uqp508mgv6nnojqcjdq.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nividoc-backend.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "742892212810-pgqeit5c406a8uqp508mgv6nnojqcjdq.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
